<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>chatgpt</title>
    <script src="https://cdn.staticfile.org/vue/2.2.2/vue.min.js"></script>
    <style>
        *{margin: 0}
        .active {
            width: 300px;
            background: #e7f8ff;
            border: #e7f8ff 1px dashed;
            padding-top: 44px;
        }
        .li{
            cursor:pointer;
            height: 60px;
            width: 258px;
            border: #066946 2px solid;
            border-radius: 10px;
            margin: 0 auto;
            margin-top: 20px;
            background-color: white
        }
        .li:hover{
            cursor:pointer;
            height: 60px;
            width: 258px;
            border: #066946 2px solid;
            border-radius: 10px;
            margin: 0 auto;
            margin-top: 20px;
            background-color: #f3f3f3
        }
        .xin{font-family: 微软雅黑;color:black;font-size: 14px; margin-top: 6px; margin-left: 12px}
        .yitiao{font-family: 微软雅黑;color:#b2b2b2;font-size: 10px; margin-top: 6px; margin-left: 12px}
        .time{font-family: 微软雅黑;color:#b2b2b2;font-size: 10px; margin-top: 6px; margin-left: 12px;margin-right: 10px}
        .sz{
            font-family: 微软雅黑;
            color:black;
            font-size: 10px;
            width:68px;
            height: 38px;
            background-color: white;
            border-radius: 10px;
            text-align: center;
            margin-left: 20px;
            cursor:pointer;
            display: flex;

        }
        .sz:hover{
            font-family: 微软雅黑;
            color:black;
            font-size: 10px;
            width:68px;
            height: 38px;
            background-color: #dadada;
            border-radius: 10px;
            text-align: center;
            margin-left: 20px;
            cursor:pointer;
            display: flex;
        }
        .szlt{
            font-family: 微软雅黑;
            color:black;
            font-size: 10px;
            width:94px;
            height: 38px;
            background-color: white;
            border-radius: 10px;
            text-align: center;
            margin-right: 20px;
            cursor:pointer;
            display: flex;

        }
        .szlt:hover{
            font-family: 微软雅黑;
            color:black;
            font-size: 10px;
            width:94px;
            height: 38px;
            background-color: #dadada;
            border-radius: 10px;
            text-align: center;
            margin-left: 20px;
            cursor:pointer;
            display: flex;
        }

    </style>
</head>
<body>
<div id="app">
    <div v-bind:class="left" :style="[{height:divHei+'px'}]">

        <div style=" display: flex; position: relative ">
           <div style="margin-left: 20px">
               <div style="color:black;font-family: 微软雅黑; font-size: 24px">OpenAI</div>
               <div style="color: #444444;font-family: 微软雅黑; font-size: 14px">Answer everything
           </div>

        <div style="position: absolute;right: 20px; margin-top: -44px">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="43" height="44" fill="none"><defs><path id="chatgpt_svg__a" d="M0 0h43v43.58H0z"></path></defs><g><mask id="chatgpt_svg__b" fill="#fff"><use xlink:href="#chatgpt_svg__a"></use></mask><g mask="url(#chatgpt_svg__b)"><path fill-rule="evenodd" opacity="0.27" d="M40.17 17.84c.36-1.11.55-2.27.55-3.43 0-1.93-.51-3.83-1.49-5.49a10.98 10.98 0 0 0-9.52-5.51c-.77 0-1.55.08-2.3.24A10.868 10.868 0 0 0 19.29 0h-.1c-4.76 0-8.98 3.07-10.45 7.6-3.06.63-5.71 2.55-7.26 5.27a10.993 10.993 0 0 0 1.35 12.87c-.36 1.11-.55 2.27-.55 3.43 0 1.93.51 3.83 1.49 5.49a10.97 10.97 0 0 0 11.82 5.27c2.06 2.32 5.02 3.65 8.12 3.65h.1c4.76 0 8.99-3.07 10.45-7.61a10.82 10.82 0 0 0 7.26-5.26 10.995 10.995 0 0 0-1.35-12.87ZM18.817 38.695c-.09.05-.17.1-.26.15a8.145 8.145 0 0 0 5.22 1.89h.01c4.5-.01 8.15-3.67 8.16-8.17v-10.13a.153.153 0 0 0-.07-.1l-3.67-2.12v12.24c0 .51-.27.98-.72 1.23l-8.67 5.01Zm-1.424-2.472 8.77-5.06c.04-.03.06-.07.06-.11h-.01v-4.24l-10.59 6.12c-.44.25-.98.25-1.42 0l-8.68-5.01c-.08-.05-.2-.12-.26-.16a8.19 8.19 0 0 0 .97 5.47 8.18 8.18 0 0 0 7.08 4.08c1.43 0 2.84-.37 4.08-1.09Zm-9.187-25.21v-.3c-1.79.66-3.3 1.93-4.25 3.58a8.226 8.226 0 0 0-1.09 4.08c0 2.92 1.55 5.61 4.08 7.07l8.77 5.07c.04.02.09.02.12-.01l3.67-2.12-10.59-6.11c-.44-.25-.71-.72-.71-1.23v-10.03Zm27.849 7.117-8.77-5.07a.126.126 0 0 0-.12.01l-3.67 2.12 10.59 6.12c.44.25.71.71.71 1.22v10.33a8.168 8.168 0 0 0 5.35-7.66 8.16 8.16 0 0 0-4.09-7.07Zm-19.22-5.718a.16.16 0 0 0-.05.11v4.24l10.59-6.12c.22-.12.47-.19.72-.19s.49.07.71.19l8.68 5.02c.08.05.17.1.25.15.08-.46.12-.92.12-1.38 0-4.51-3.66-8.17-8.17-8.17-1.43 0-2.83.38-4.08 1.09l-8.77 5.06ZM19.22 2.85c-4.51 0-8.17 3.65-8.17 8.16v10.13c.01.05.03.08.07.1l3.67 2.12.01-12.23v-.01c0-.5.27-.97.71-1.22l8.68-5.01c.07-.05.19-.11.25-.15a8.145 8.145 0 0 0-5.22-1.89ZM16.783 24.51l4.72 2.73 4.72-2.73v-5.45l-4.72-2.72-4.72 2.73v5.44Z" style="fill: rgb(139, 202, 224);"></path></g></g></svg>
        </div>
        </div>

      </div>


        <div class="li">
            <div class="xin">新的聊天</div>
            <div style="display: flex; justify-content: space-between">
                <div class="yitiao">5条对话</div>
                <div class="time">2023/10/15 23:24:50</div>
            </div>
        </div>

        <div class="li">
            <div class="xin">农村的未来</div>
            <div style="display: flex; justify-content: space-between">
                <div class="yitiao">10条对话</div>
                <div class="time">2023/10/15 23:24:50</div>
            </div>
        </div>

        <div class="li">
            <div class="xin">国家的希望</div>
            <div style="display: flex; justify-content: space-between">
                <div class="yitiao">8条对话</div>
                <div class="time">2023/10/15 23:24:50</div>
            </div>
        </div>


      <div style="position: absolute; bottom: 0px;width:300px; height: 200px; overflow: hidden">
          <div style="display: flex; justify-content: space-between">
              <div class="sz">
                  <div style="padding-top: 10px;margin-left: 14px">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" fill="none"><defs><path id="settings_svg__a" d="M0 0h16v16H0z"></path></defs><g><mask id="settings_svg__b" fill="#fff"><use xlink:href="#settings_svg__a"></use></mask><g mask="url(#settings_svg__b)"><path transform="translate(1.333 2.333)" d="M13.33 5.67 10 0H3.33L0 5.67l3.33 5.66H10l3.33-5.66Z" style="stroke: rgb(51, 51, 51); stroke-width: 1.33333; stroke-opacity: 1; stroke-dasharray: 0, 0;"></path><path transform="translate(6.333 6.333)" d="M3.33 1.67C3.33.75 2.59 0 1.67 0 .75 0 0 .75 0 1.67c0 .92.75 1.66 1.67 1.66.92 0 1.66-.74 1.66-1.66Z" style="stroke: rgb(51, 51, 51); stroke-width: 1.33333; stroke-opacity: 1; stroke-dasharray: 0, 0;"></path></g></g></svg>
                  </div>
                  <div style="margin-top: 10px">&nbsp;账户</div>
              </div>

              <div class="szlt">
                  <div style="padding-top: 10px;margin-left: 14px">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" fill="none"><defs><path id="settings_svg__a" d="M0 0h16v16H0z"></path></defs><g><mask id="settings_svg__b" fill="#fff"><use xlink:href="#settings_svg__a"></use></mask><g mask="url(#settings_svg__b)"><path transform="translate(1.333 2.333)" d="M13.33 5.67 10 0H3.33L0 5.67l3.33 5.66H10l3.33-5.66Z" style="stroke: rgb(51, 51, 51); stroke-width: 1.33333; stroke-opacity: 1; stroke-dasharray: 0, 0;"></path><path transform="translate(6.333 6.333)" d="M3.33 1.67C3.33.75 2.59 0 1.67 0 .75 0 0 .75 0 1.67c0 .92.75 1.66 1.67 1.66.92 0 1.66-.74 1.66-1.66Z" style="stroke: rgb(51, 51, 51); stroke-width: 1.33333; stroke-opacity: 1; stroke-dasharray: 0, 0;"></path></g></g></svg>
                  </div>
                  <div style="margin-top: 10px">&nbsp;新的聊天</div>
              </div>


          </div>

      </div>



    </div>
</div>

<script>
    new Vue({
        el: '#app',
        data: {
            left: {
                active: true
            },
            divHei:0
        },
        methods: {
            getHtmlHeight () {

               this.divHei=window.innerHeight;
            }
        },
        mounted () {
            this.getHtmlHeight()
        }
    })
</script>
</body>
</html>